# Database
DATABASE_URL="postgresql://linksentry:password@localhost:5432/linksentry_dev"


# Authentication
JWT_SECRET=

# Email provider
EMAIL_API_KEY=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
